<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demand for service</title>
  <link rel="stylesheet" href="JezzTechD.css" >
</head>
<body>
  <header>
    <div class="mylogo-D">
      <h1>Demand for Service</h1>
      <img id="logo" src="JezzerrLabsR2.jpg">
      <nav>
        <ul>
          <li><a href="#web-head">Web Development</a></li>
          <li><a href="#mobile-head">Mobile App Development</a></li>
          <li><a href="#UI/UX-head">UI/UX</a></li>
          <li><a href="#graphic-head">Graphic Design</a></li>
          <li><a href="#video-head">Video Editing</a></li>
          <li><a href="#camera-head">Camera service</a> </li>
          <li><a href="#3d-head">3D Animation</a></li>
          <li><a href="#tshirt-head">T-shirt Design</a></li>
          <li><a href="#sale-head">T-shirt Sale</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <div class="form-container">
    <form> 
      <table>
      <tr>
        <th class="D-head" id="web-head"> Demand for Web-Development</th>
      </tr>
      <tr>
        <td>Name:</td>
        <td>
          <input type="name" id="web-name" placeholder="Personal/Company Name:">
        </td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>
          <input type="email" id="web-email" placeholder="Personal/Company Email:">
        </td>
      </tr>
      <tr>
        <td>Contact:</td>
        <td>
          <input type="contact" id="web-contact" placeholder="Personal/Company contact:">
        </td>
      </tr>

      <tr>
        <td>Kind of Website:</td>
        <td>
          <input type="description" id="web-kind" placeholder="Eg. a site for hospital:">
        </td>
      </tr>
      <tr>
        <td>
          <button id="webBtn" class="button">Submit Demand</button>
        </td>
      </tr>
      </table>
      </form>

 
  <form>
    <table>
      <tr>
        <th class="D-head" id="mobile-head"> Demand for Mobile-App-Development</th>
      </tr>
      <tr>
        <td>Name:</td>
        <td>
          <input type="name" id="mobile-name" placeholder="Personal/Company Name:">
        </td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>
          <input type="email" id="mobile-email" placeholder="Personal/Company Email:">
        </td>
      </tr>
      <tr>
        <td>Contact:</td>
        <td>
          <input type="contact" id="mobile-contact" placeholder="Personal/Company contact:">
        </td>
      </tr>

      <tr>
        <td>Kind of Mobile App:</td>
        <td>
          <input type="description" id="mobile-kind" placeholder="Eg. a gaming app:">
        </td>
      </tr>
      <tr>
        <td>
          <button id="mobileBtn" class="button">Submit Demand</button>
        </td>
      </tr>
    </table>
  </form>
    </div>

    <div class="form-container1">
  <form>
    <table>
      <tr>
        <th class="D-head" id="UI/UX-head"> Demand for UI/UX</th>
      </tr>
      <tr>
        <td>Name:</td>
        <td>
          <input type="name" id="UI/UX-name" placeholder="Personal/Company Name:">
        </td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>
          <input type="email" id="UI/UX-email" placeholder="Personal/Company Email:">
        </td>
      </tr>
      <tr>
        <td>Contact:</td>
        <td>
          <input type="contact" id="UI/UX-contact" placeholder="Personal/Company contact:">
        </td>
      </tr>

      <tr>
        <td>description f UI/UX:</td>
        <td>
          <input type="description" id="UI/UX-des" placeholder="Give description:">
        </td>
      </tr>
      <tr>
        <td>
          <button id="UI/UXBtn" class="button">Submit Demand</button>
        </td>
      </tr>
    </table>
  </form>

  <form>
    <table>
      <tr>
        <th class="D-head" id="graphic-head"> Demand for Graphic Design</th>
      </tr>
      <tr>
        <td>Name:</td>
        <td>
          <input type="name" id="graphic-name" placeholder="Personal/Company Name:">
        </td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>
          <input type="email" id="graphic-email" placeholder="Personal/Company Email:">
        </td>
      </tr>
      <tr>
        <td>Contact:</td>
        <td>
          <input type="contact" id="graphic-contact" placeholder="Personal/Company contact:">
        </td>
      </tr>
      <tr>
        <td>Type of Design:</td>
        <td>
          <input type="description" id="graphic-des" placeholder="Eg.flyer for school:">
        </td>
      </tr>
      <tr>
        <td>
          <button id="graphicBtn" class="button">Submit Demand</button>
        </td>
      </tr>
    </table>
  </form>
    </div>
    <div class="form-container2">
  <form>
    <table>
      <tr>
        <th class="D-head" id="video-head"> Demand for Video Editing</th>
      </tr>
      <tr>
        <td>Name:</td>
        <td>
          <input type="name" id="video-name" placeholder="Personal/Company Name:">
        </td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>
          <input type="email" id="video-email" placeholder="Personal/Company Email:">
        </td>
      </tr>
      <tr>
        <td>Contact:</td>
        <td>
          <input type="contact" id="video-contact" placeholder="Personal/Company contact:">
        </td>
      </tr>
      <tr>
        <td>Kind of Video:</td>
        <td>
          <input type="description" id="video-kind" placeholder="Eg.a wedding vid:">
        </td>
      </tr>
      <tr>
        <td>
          <button id="videoBtn" class="button">Submit Demand</button>
        </td>
      </tr>
    </table>
  </form>

  <form>
    <table>
      <tr>
        <th class="D-head" id="camera-head"> Demand for Camera Service</th>
      </tr>
      <tr>
        <td>Name:</td>
        <td>
          <input type="name" id="camera-name" placeholder="Personal/Company Name:">
        </td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>
          <input type="email" id="camera-email" placeholder="Personal/Company Email:">
        </td>
      </tr>
      <tr>
        <td>Contact:</td>
        <td>
          <input type="contact" id="camera-contact" placeholder="Personal/Company contact:">
        </td>
      </tr>
      <tr>
        <td>Kind of Camera service:</td>
        <td>
          <input type="description" id="camera-kind" placeholder="Eg. Funneral videoing:">
        </td>
      </tr>
      <tr>
        <td>
          <button id="cameraBtn" class="button">Submit Demand</button>
        </td>
      </tr>
    </table>
  </form>
    </div>

    <div class="form-container3">
  <form>
    <table>
      <tr>
        <th class="D-head" id="3d-head"> Demand for 3D Animation</th>
      </tr>
      <tr>
        <td>Name:</td>
        <td>
          <input type="name" id="animation-name" placeholder="Personal/Company Name:">
        </td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>
          <input type="email"  id="animation-email" placeholder="Personal/Company Email:">
        </td>
      </tr>
      <tr>
        <td>Contact:</td>
        <td>
          <input type="contact"  id="animation-contact" placeholder="Personal/Company contact:">
        </td>
      </tr>

      <tr>
        <td>Kind of 3D Animation:</td>
        <td>
          <input type="description"  id="animation-kind" placeholder="Eg.Short animation advert:">
        </td>
      </tr>
      <tr>
        <td>
          <button id="3dBtn" class="button">Submit Demand</button>
        </td>
      </tr>
    </table>
  </form>

  <form>
    <table>
      <tr>
        <th class="D-head" id="tshirt-head"> Demand for T-shirt Designs</th>
      </tr>
      <tr>
        <td>Name:</td>
        <td>
          <input type="name"  id="shirt-name" placeholder="Personal/Company Name:">
        </td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>
          <input type="email" id="shirt-email" placeholder="Personal/Company Email:">
        </td>
      </tr>
      <tr>
        <td>Contact:</td>
        <td>
          <input type="contact" id="shirt-contact" placeholder="Personal/Company contact:">
        </td>
      </tr>
      <tr>
        <td>T-shirt Design For:</td>
        <td>
          <input type="description" id="shirt-des" placeholder="Eg.School's SRC :">
        </td>
      </tr>
      <tr>
        <td>
          <button id="tshirtBtn" class="button">Submit Demand</button>
        </td>
      </tr>
    </table>
  </form>
    </div>

    <div class="form-container4">
  <form>
    <table>
      <tr>
        <th class="D-head" id="sale-head"> Buy T-shirt</th>
      </tr>
      <tr>
        <td>Name:</td>
        <td>
          <input type="name" id="sale-name" placeholder="Personal/Company Name:">
        </td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>
          <input type="email" id="sale-email" placeholder="Personal/Company Email:">
        </td>
      </tr>
      <tr>
        <td>Contact:</td>
        <td>
          <input type="contact" id="sale-contact" placeholder="Personal/Company contact:">
        </td>
      </tr>

      <tr>
        <td>Bulk purchase or single:</td>
        <td>
          <input type="description" id="sale-des" placeholder="Number of T-shirt">
        </td>
      </tr>
      <tr>
        <td>
          <button id="saleBtn" class="button">Submit Demand</button>
        </td>
      </tr>
    </table>
  </form>
  </div>
  <div class="form-container5">
    <form>
      <button class="button" id="exit">EXIT PAGE</button>
    </form>
  </div>
  

  <footer>
    <p>&copy; 2025 Jezz Jezzerr. All Rights Reserved. | <a href="https://www.JL.net">JezzerrLabs.net</a></p>
  </footer>
  <script src="JezzTechD.js"></script>
</body>
</html>